<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginBottom="92dp"
        android:hint="default message"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:layout_marginLeft="95dp"
        android:onClick="submit"
        android:text="@string/get_message"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="224dp" />
</LinearLayout>